@import "../vars.less";

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
    
}

.about__photo {
    width: 50%;
    background: url(../images/dest/about.svg) left top no-repeat;
    height: 608px;
    width: 541px;
}

.about__content {
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    margin-bottom: 1.8rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, 0.15);
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    text-align: justify;
    margin-bottom: 2.8rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}