@import "../vars.less";

.intro__inner {
    display: flex;
    padding: 100px 0 120px;
    background: url(../images/dest/photo.svg) right bottom no-repeat;
    width: 1180px;
    height: 496px;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
}

.intro__photo {
    width: 50%; 
}