@import "../vars.less";

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332F30 url(../images/dest/bg.png) center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    background: url(../images/dest/avatar_photo.svg) center no-repeat;
    width: 103px;
    height: 103px;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__rating {
    margin: 0 auto;
    background: url(../images/dest/rate.svg) center no-repeat;
    background-size: cover;
    width: 85px;
    height: 16px;
}